spring.application.name=InvoiceLinkGen
#server.address=8080

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/InvoiceLinkGen
spring.datasource.username=franklinokeh
spring.datasource.password=frank@101

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
paymentModal=https://pay.ecotech.com

# Logging
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG
